
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2265139
spring.datasource.username=sql2265139
spring.datasource.password=wY5*gN8%